{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "Projeto Crud com Qualidade",
  "main": "index.js",
  "scripts": {
    "start:crud": "npx ts-node ./core/crud.ts",
    "dev:crud": "nodemon --ext ts,tsx --exec 'npm run start:crud'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
